Running the Random Search
Elapsed time is 2810.053065 seconds.

Running the PCA-guided Search with dimension = 40...
Elapsed time is 574.995389 seconds.

Running the PCA-guided Search with dimension = 26...
Elapsed time is 800.757599 seconds.

Running the PCA-guided Search with dimension = 10...
Elapsed time is 1707.085434 seconds.

Running the KKZ
Elapsed time is 2.189421 seconds.

Minimum distortion values for each algorithm:
Random Search: 50470.6
PCA-guided Search(40d): 50415.7
PCA-guided Search(26d): 50390.8
PCA-guided Search(10d): 50426.8
KKZ: 50908.1