Running the Random Search with k = 26...
Elapsed time is 2552.850022 seconds.

Running the PCA-guided Search with k = 40...
Elapsed time is 812.713829 seconds.

Running the PCA-guided Search with k = 26...
Elapsed time is 730.124678 seconds.

Running the PCA-guided Search with k = 10...
Elapsed time is 821.210412 seconds.

Running the KKZ with k = 26...
Elapsed time is 2.553133 seconds.

Minimum distortion values for each algorithm:
Random Search: 50416.8
PCA-guided Search(40d): 46550.3
PCA-guided Search(26d): 50392.8
PCA-guided Search(10d): 58460.3
KKZ: 51009.8